"""message

Revision ID: 599391c28e3e
Revises: ce30d13f336e
Create Date: 2019-01-05 00:31:33.826097

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '599391c28e3e'
down_revision = 'ce30d13f336e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('image', sa.Column('source_ololo', sa.String(length=200), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('image', 'source_ololo')
    # ### end Alembic commands ###
