"""message

Revision ID: aba1718115e3
Revises: 599391c28e3e
Create Date: 2019-01-05 00:32:20.115669

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'aba1718115e3'
down_revision = '599391c28e3e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('image', 'source_ololo')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('image', sa.Column('source_ololo', mysql.VARCHAR(length=200), nullable=True))
    # ### end Alembic commands ###
